Ll-UZI- L031! 586890 LQZQLU‘I

Enquiries (8:00am - 7:00pm Mon-Fri AEST) 13 88 08
To report faults or emergencies, call your

" .
S” I Iply energy® local distributor SA Power Networks (24 hrs) 13 13 66
Chat with us online at simplyenergycom.au/contact—us

by GNGie

Electricity Account

Tax Invoice

"I'I'I"'III'I"'lln'i'l'l”'l'|"' 047

LUXOTI'ICA RETAIL AUSTRALIA PTY LTD —
SHOP 17 171 GLYNBURN RD

llllllllllll |l||||||| II II

if“ '- I“. i '.-' IRMA!“

Total amount of your last bill $000
I D 19 N b 2017 Payment received 5000
ssue ate: - ovem er-
Billing Period: 15-August-2017 - 17-November-2017 balance brought forward 5000

Site Address: SHOP 17 171 GLYNBURN RD, FIRLE SA 5070

Invoice '0: 28829982 New Charges {see over for details}
Energy Charges $1,655.64
Supply Service Charges $81.43

Discounts 8. concessions (see over for details) $281.46 C
-—-———_-—._____._

Total charges (excluding GST) $1,455.61
CST on this invoice $145.56
Total of this Invoice $1,601.17

Simply Energy (ABN 67 269 241 237) Is E partnership comprismg IPower Ply le (ACN 111 267 228) and IPower 2 Ply le (ACN 070 374 293) _

With your guaranteed discount of 0
,17% your business has saved*

Remember your discount is guaranteed
and off your usage charges. $281 .46

*Compared to the amount of this bill without that discount

..--..... -a—-—.—.—. . .u... .- -.- .n. | F..- ------u n ---a_.....-... -'---.--.-I-d—I- _—-..-.. _-—...-.- __......... . nu---u.n_._.-...—.—.-.--— - - ---—..-.--. .- r-.. -—-—-—-—-—.....-.-.--. .-. n.- u .. --—...:.----- -a+....—.—..- . . - ._ Il-ulul-If-I-ﬁ-mn . . .u. l—l———-—--ul.-.J.

Please see over for payment-options

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Payme“ Summary llll lllll III I "III Illl Ill lllllllllllilllllllll —
range of convenient Customer No: 19292580

Name: Mrs Francesscutto

options to pay your bill.

—+ Total Amount Payable
sl 1_ 6 o 1_[.

 

